<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_Password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textStyle="bold"
            android:textSize="32dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#7a0434"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#eeeeee"
            android:layout_marginTop="40dp"
            android:padding="20dp">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="User ID"
                android:textColor="#7a0434"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uid"
                android:textColor="#db075e"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:textColor="#7a0434"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ps"
                android:layout_weight="1"
                android:hint="Enter old Password"
                android:inputType="textPassword"
                android:textColor="#db075e"
                android:backgroundTint="#7a0434"
                android:textColorHint="#7a0434"
                android:textSize="18dp"/>
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/sbmt"
            android:text="Submit"
            android:textColor="#ffffff"
            android:background="@drawable/buttonshape"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/np"
            android:background="#eeeeee"
            android:layout_marginTop="30dp"
            android:padding="20dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textColor="#7a0434"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newps"
                android:layout_weight="1"
                android:hint="Enter New Password"
                android:inputType="textPassword"
                android:textColor="#db075e"
                android:backgroundTint="#7a0434"
                android:textColorHint="#7a0434"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/np1"
            android:padding="20dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="#7a0434"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newcps"
                android:layout_weight="1"
                android:hint="Re-Enter New Password"
                android:inputType="textPassword"
                android:textColor="#db075e"
                android:backgroundTint="#7a0434"
                android:textColorHint="#7a0434"
                android:textSize="18dp"/>
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Change"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/buttonshape"
            android:id="@+id/chg"/>

    </LinearLayout>

</ScrollView>