<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetpassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="User ID"
                android:textColor="#7a0434"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ui"
                android:layout_weight="1"
                android:hint="Enter your User ID"
                android:textColor="#db075e"
                android:backgroundTint="#7a0434"
                android:textColorHint="#7a0434"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Account No."
                android:textColor="#7a0434"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ac"
                android:layout_weight="1"
                android:hint="Enter your Account No."
                android:textColor="#db075e"
                android:backgroundTint="#7a0434"
                android:textColorHint="#7a0434"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="IFSC Code"
                android:textColor="#7a0434"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isc"
                android:layout_weight="1"
                android:hint="Enter your IFSC Code"
                android:textColor="#db075e"
                android:backgroundTint="#7a0434"
                android:textColorHint="#7a0434"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Aadhar Card No."
                android:textColor="#7a0434"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adh"
                android:layout_weight="1"
                android:hint="Enter your Aadhar No."
                android:textColor="#db075e"
                android:backgroundTint="#7a0434"
                android:textColorHint="#7a0434"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Phone No."
                android:textColor="#7a0434"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ph"
                android:layout_weight="1"
                android:hint="Enter your Phone No."
                android:textColor="#db075e"
                android:backgroundTint="#7a0434"
                android:textColorHint="#7a0434"
                android:textSize="18dp"/>

        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/sbmt"
            android:text="Verify"
            android:textColor="#ffffff"
            android:background="@drawable/buttonshape"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/l1"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#7a0434"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newps"
                android:layout_weight="1"
                android:hint="Enter New Password"
                android:layout_marginTop="30dp"
                android:inputType="textPassword"
                android:textColor="#db075e"
                android:backgroundTint="#7a0434"
                android:textColorHint="#7a0434"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/l2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="#7a0434"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newcps"
                android:layout_weight="1"
                android:hint="Re-Enter New Password"
                android:inputType="textPassword"
                android:textColor="#db075e"
                android:backgroundTint="#7a0434"
                android:textColorHint="#7a0434"
                android:textSize="18dp"/>
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Change"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/buttonshape"
            android:id="@+id/chg"/>

    </LinearLayout>

</ScrollView>